# Hibi

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/marcdev/hibi/: Hibi.kt  MainActivity.kt
app/src/main/java/app/marcdev/hibi/addentryscreen/: AddEntryFragment.kt  AddEntryViewModel.kt  AddEntryViewModelFactory.kt  DatePickerDialog.kt  DateTimeStore.kt  NewWordsToSaveToNewEntry.kt  TagsToSaveToNewEntry.kt  TimePickerDialog.kt
app/src/main/java/app/marcdev/hibi/addtagdialog/: AddTagDialog.kt  AddTagViewModel.kt  AddTagViewModelFactory.kt
app/src/main/java/app/marcdev/hibi/data/: BackupUtils.kt
app/src/main/java/app/marcdev/hibi/entryscreens/: ImageRecyclerAdapter.kt
app/src/main/java/app/marcdev/hibi/internal/: AlertReceiver.kt  Constants.kt  DateTimeUtils.kt  Delegates.kt  Exceptions.kt  FileUtils.kt  FileUtilsImpl.kt  NotificationHelper.kt
app/src/main/java/app/marcdev/hibi/mainscreen/: MainScreenFragment.kt  MainScreenViewModel.kt  MainScreenViewModelFactory.kt
app/src/main/java/app/marcdev/hibi/mainscreens/: MainScreenFragment.kt  MainScreenMenuDialog.kt  MainScreenPageAdapter.kt
app/src/main/java/app/marcdev/hibi/maintabs/: MainScreenFragment.kt  MainScreenMenuDialog.kt  MainScreenPageAdapter.kt
app/src/main/java/app/marcdev/hibi/newwordsdialog/: NewWordDialog.kt  NewWordViewModel.kt  NewWordViewModelFactory.kt  NewWordsRecyclerAdapter.kt  NewWordsRecyclerViewHolder.kt
app/src/main/java/app/marcdev/hibi/searchmoreinfoscreen/: SearchMoreInfoDialog.kt  SearchMoreInfoViewModel.kt  SearchMoreInfoViewModelFactory.kt
app/src/main/java/app/marcdev/hibi/searchresults/: SearchResultsDialog.kt  SearchResultsRecyclerAdapter.kt  SearchResultsRecyclerViewHolder.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/app/marcdev/hibi/uicomponents/: BinaryOptionDialog.kt  DatePickerDialog.kt  HibiBottomSheetDialogFragment.kt  HibiDialogFragment.kt  LicenseDisplay.kt  ReminderTimePickerDialog.kt  SearchBar.kt  TextInputDialog.kt  TimePickerDialog.kt  TransparentSquareButton.kt  YesNoDialog.kt
app/src/main/java/app/marcdev/hibi/viewentryscreen/: ViewEntryFragment.kt  ViewEntryViewModel.kt  ViewEntryViewModelFactory.kt
app/src/main/java/app/marcdev/nichiroku/: MainActivity.kt  MainFragment.kt  Nichiroku.kt  Utils.kt
app/src/main/java/app/marcdev/nichiroku/addentryscreen/: AddEntryFragment.kt  AddEntryViewModel.kt  AddEntryViewModelFactory.kt  DatePickerDialog.kt  DateTimeStore.kt  TimePickerDialog.kt
app/src/main/java/app/marcdev/nichiroku/internal/: Delegates.kt
app/src/main/java/app/marcdev/nichiroku/mainfragment/: MainFragment.kt
app/src/main/java/app/marcdev/nichiroku/mainscreen/: EntriesRecyclerAdapter.kt  EntriesRecyclerViewHolder.kt  MainScreenFragment.kt  MainScreenViewModel.kt  MainScreenViewModelFactory.kt
app/src/main/java/app/marcdev/nichiroku/uicomponents/: TransparentSquareButton.kt  YesNoDialog.kt
app/src/main/java/app/marcdev/nikki/: MainActivity.kt  Nichiroku.kt  Nikki.kt  Utils.kt
app/src/main/java/app/marcdev/nikki/addentryscreen/: AddEntryFragment.kt  AddEntryViewModel.kt  (+4 more)
app/src/main/java/com/marcdonald/hibi/: Hibi.kt  HibiAndroidViewModelFactory.kt  HibiViewModelFactory.kt  MainActivity.kt
app/src/main/res/color/: state_list_checkbox_dark.xml
app/src/main/res/drawable/: divider_standard.xml  ic_access_time_24dp.xml  ic_add_24dp.xml  ic_arrow_back_24dp.xml  ic_backup_24dp.xml  ic_book_24dp.xml  ic_brightness_3_24dp.xml  ic_build_24dp.xml  ic_check_24dp.xml  ic_check_circle_24dp.xml  ic_clipboard_plus.xml  ic_close_24dp.xml  ic_code_24dp.xml  ic_content_copy_24dp.xml  ic_content_paste_24dp.xml  ic_date_range_24dp.xml  ic_dehaze_24dp.xml  ic_delete_24dp.xml  ic_description_24dp.xml  ic_description_black_24dp.xml  ic_divider_24dp.xml  ic_drag_handle_24dp.xml  ic_edit_24dp.xml  ic_error_24dp.xml  ic_event_24dp.xml  ic_format_list_bulleted_24dp.xml  ic_image_24dp.xml  ic_info_outline_24dp.xml  ic_info_outline_black_24dp.xml  ic_location_on_24dp.xml  ic_menu_24dp.xml  ic_menu_black_24dp.xml  ic_notifications_24dp.xml  ic_palette_24dp.xml  ic_person_24dp.xml  ic_save_24dp.xml  ic_search_24dp.xml  ic_sentiment_dissatisfied_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_settings_24dp.xml  (+23 more)
app/src/main/res/drawable-mdpi/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_empty_scroll_with_toolbar.xml  activity_main.xml  activity_oss.xml  dialog_add_new_word.xml  dialog_add_tags.xml  dialog_add_tags_to_entry.xml  dialog_backup.xml  dialog_binary_option.xml  dialog_datepicker.xml  dialog_entry_books.xml  dialog_entry_location.xml  dialog_entry_search.xml  dialog_entry_tags.xml  dialog_main_entries_display_preference.xml  dialog_main_menu.xml  dialog_multi_entry_books.xml  dialog_multi_entry_tags.xml  dialog_new_book.xml  dialog_new_tag.xml  dialog_new_word.xml  dialog_privacy.xml  dialog_restore.xml  dialog_search.xml  dialog_search_more_info.xml  dialog_select_menu.xml  dialog_tag_manager.xml  dialog_text_input.xml  dialog_timepicker.xml  dialog_update.xml  dialog_yes_no.xml  fragment_about.xml  fragment_add_entry.xml  fragment_book_entries.xml  fragment_books.xml  fragment_calendar.xml  fragment_date_entries.xml  fragment_favourite_entries.xml  fragment_fullscreen_image.xml  fragment_main.xml  (+39 more)
app/src/main/res/layout-land/: fragment_view_entry.xml
app/src/main/res/menu/: menu_clipboard.xml  menu_text_selection.xml  menu_text_selection_edit.xml  menu_text_selection_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_shortcut_add.xml  ic_shortcut_add_round.xml
app/src/main/res/navigation/: about_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_shortcut_add_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: about.xml  filepaths.xml  preferences.xml  shortcuts.xml
(+751 files in other folders)
