/*
 * Copyright 2020 Marc Donald
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.marcdonald.hibi"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 38
        versionName "1.5.0"
        setProperty("archivesBaseName", "Hibi-v$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.2.0'
    // TODO Updating these anymore breaks non-LiveData Room queries
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha03"

    // Testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Navigation components
    // TODO Updating these anymore breaks non-LiveData Room queries
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0-alpha06'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0-alpha06'

    // Timber for logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Room
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    androidTestImplementation 'androidx.room:room-testing:2.2.5'

    // Kodein
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.0.1'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.0.1'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.3.0"
    implementation "com.squareup.moshi:moshi:1.6.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.6.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.6.0"

    // Android-FilePicker
    implementation 'com.droidninja:filepicker:2.2.4'

    // Android Image Picker
    implementation 'com.github.esafirm:android-image-picker:2.3.2'

    // Glide for image loading and caching
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Simple License Display
    implementation 'com.marcdonald:simplelicensedisplay:1.1.1'
}
