<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/about_navigation"
  app:startDestination="@id/destination_about_screen">

  <!--region Privacy Policy-->
  <fragment
    android:id="@+id/destination_about_screen"
    android:name="app.marcdev.hibi.maintabs.about.AboutFragment"
    android:label="AboutFragment">
    <action
      android:id="@+id/privacy_action"
      app:destination="@+id/destination_privacy_policy"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim" />
  </fragment>
  <!--endregion -->

  <!--region Privacy Policy-->
  <fragment
    android:id="@+id/destination_privacy_policy"
    android:name="app.marcdev.hibi.maintabs.about.PrivacyPolicyFragment"
    android:label="PrivacyPolicyFragment" />
  <!--endregion -->

</navigation>