<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/mobile_navigation"
  app:startDestination="@id/destination_main">

  <fragment
    android:id="@+id/destination_main"
    android:name="app.marcdev.nikki.mainscreen.MainScreenFragment"
    android:label="MainFragment">
    <action
      android:id="@+id/add_entry_action"
      app:destination="@id/destination_add_entry"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim" />
    <action
      android:id="@+id/view_entry_action"
      app:destination="@id/destination_view_entry"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim">
      <argument
        android:name="entryId"
        android:defaultValue="0" />
    </action>
  </fragment>

  <fragment
    android:id="@+id/destination_add_entry"
    android:name="app.marcdev.nikki.addentryscreen.AddEntryFragment"
    android:label="AddEntryFragment">
    <argument
      android:name="entryId"
      android:defaultValue="0"
      app:argType="integer" />
  </fragment>

  <fragment
    android:id="@+id/destination_view_entry"
    android:name="app.marcdev.nikki.viewentryscreen.ViewEntryFragment"
    android:label="ViewEntryFragment">
    <argument
      android:name="entryId"
      android:defaultValue="0"
      app:argType="integer" />
    <action
      android:id="@+id/edit_entry_action"
      app:destination="@id/destination_add_entry"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim" />
  </fragment>
</navigation>