<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/margin_standard">

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:scrollbarSize="@dimen/scroll_bar_size"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/txt_add_new_word_title"
        style="@style/TextAppearance.Hibi.DialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:gravity="start"
        android:text="@string/add_new_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <EditText
        android:id="@+id/edt_new_word_word"
        style="@style/Hibi.EditText.AddNewWordDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:hint="@string/word"
        app:layout_constraintTop_toBottomOf="@id/txt_add_new_word_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

      <EditText
        android:id="@+id/edt_new_word_reading"
        style="@style/Hibi.EditText.AddNewWordDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:hint="@string/reading"
        app:layout_constraintTop_toBottomOf="@id/edt_new_word_word"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

      <EditText
        android:id="@+id/edt_new_word_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        style="@style/Hibi.EditText.AddNewWordDialog"
        android:hint="@string/part_of_speech"
        app:layout_constraintTop_toBottomOf="@id/edt_new_word_reading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

      <EditText
        android:id="@+id/edt_new_word_english"
        style="@style/Hibi.EditText.AddNewWordDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:hint="@string/english"
        app:layout_constraintTop_toBottomOf="@id/edt_new_word_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

      <EditText
        android:id="@+id/edt_new_word_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        style="@style/Hibi.EditText.AddNewWordDialog"
        android:hint="@string/notes"
        app:layout_constraintTop_toBottomOf="@id/edt_new_word_english"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_add_new_word_vert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_new_word"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/save"
        android:layout_margin="@dimen/margin_standard"
        app:layout_constraintTop_toBottomOf="@id/edt_new_word_notes"
        app:layout_constraintStart_toStartOf="@id/gd_add_new_word_vert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete_new_word"
        style="@style/Hibi.Button.Negative"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/delete"
        android:layout_margin="@dimen/margin_standard"
        app:layout_constraintTop_toBottomOf="@id/edt_new_word_notes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gd_add_new_word_vert"
        app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</RelativeLayout>