<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Marc Donald
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_search_results"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_standard"
    android:layout_marginEnd="@dimen/margin_standard"
    android:scrollbars="none"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ProgressBar
    android:id="@+id/prog_search_results"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_standard"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
    android:id="@+id/lin_search_no_connection"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_standard"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="UseCompoundDrawables">

    <ImageView
      android:layout_width="@dimen/search_warning_icon_size"
      android:layout_height="@dimen/search_warning_icon_size"
      android:layout_gravity="center"
      android:layout_margin="@dimen/margin_standard"
      android:contentDescription="@string/no_connection_warning"
      app:tint="?colorError"
      android:src="@drawable/ic_signal_wifi_off_24dp" />

    <TextView
      android:layout_width="wrap_content"
      style="@style/TextAppearance.Hibi.WarningDisplay"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/no_connection_warning" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/lin_search_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_standard"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="UseCompoundDrawables">

    <ImageView
      android:layout_width="@dimen/search_warning_icon_size"
      android:layout_height="@dimen/search_warning_icon_size"
      android:layout_gravity="center"
      android:layout_margin="@dimen/margin_standard"
      android:contentDescription="@string/generic_error"
      app:tint="?colorError"
      android:src="@drawable/ic_error_24dp" />

    <TextView
      android:layout_width="wrap_content"
      style="@style/TextAppearance.Hibi.WarningDisplay"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/generic_error" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/lin_search_timeout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_standard"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="UseCompoundDrawables">

    <ImageView
      android:layout_width="@dimen/search_warning_icon_size"
      android:layout_height="@dimen/search_warning_icon_size"
      android:layout_gravity="center"
      android:layout_margin="@dimen/margin_standard"
      android:contentDescription="@string/search_timed_out"
      app:tint="?colorError"
      android:src="@drawable/ic_error_24dp" />

    <TextView
      android:layout_width="wrap_content"
      style="@style/TextAppearance.Hibi.WarningDisplay"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textStyle="bold"
      android:text="@string/search_timed_out" />

    <TextView
      android:layout_width="wrap_content"
      style="@style/TextAppearance.Hibi.WarningDisplay"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textAlignment="center"
      android:textSize="14sp"
      android:paddingVertical="@dimen/margin_half"
      android:paddingHorizontal="@dimen/margin_standard"
      android:text="@string/search_timed_out_explanation" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/lin_search_no_results"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_standard"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="UseCompoundDrawables">

    <ImageView
      android:layout_width="@dimen/search_warning_icon_size"
      android:layout_height="@dimen/search_warning_icon_size"
      android:layout_gravity="center"
      android:layout_margin="@dimen/margin_standard"
      android:contentDescription="@string/no_results"
      android:src="@drawable/ic_sentiment_dissatisfied_24dp" />

    <TextView
      android:layout_width="wrap_content"
      style="@style/TextAppearance.Hibi.WarningDisplay"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/no_results" />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
