<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <DatePicker
    android:id="@+id/datepicker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:datePickerMode="calendar"
    android:headerBackground="@drawable/rounded_datepicker_background"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btn_datepicker_ok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_standard"
    android:layout_marginBottom="8dp"
    android:text="@string/ok"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/datepicker" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btn_datepicker_extra"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_standard"
    android:layout_marginBottom="@dimen/margin_standard"
    android:text="@string/date"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/btn_datepicker_ok"
    app:layout_constraintStart_toEndOf="@id/btn_datepicker_cancel"
    app:layout_constraintTop_toBottomOf="@id/datepicker" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btn_datepicker_cancel"
    style="@style/Hibi.Button.Negative"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_standard"
    android:layout_marginBottom="8dp"
    android:text="@string/cancel"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/datepicker" />

</androidx.constraintlayout.widget.ConstraintLayout>