<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_standard">

    <TextView
      android:id="@+id/txt_privacy_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/privacy_policy"
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.Hibi.DialogTitle"
      android:paddingBottom="@dimen/margin_standard"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

    <TextView
      android:id="@+id/txt_privacy_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/margin_standard"
      android:text="@string/privacy_content"
      android:textAppearance="@style/TextAppearance.Hibi.DialogContent"
      app:layout_constraintTop_toBottomOf="@id/txt_privacy_title"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_privacy_jisho"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/visit_jisho"
      android:paddingBottom="@dimen/margin_standard"
      style="@style/Widget.Hibi.Button.Borderless"
      app:layout_constraintTop_toBottomOf="@id/txt_privacy_content"
      app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_privacy_dismiss"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/margin_standard"
      android:text="@string/dismiss"
      style="@style/Widget.Hibi.Button.Borderless"
      android:layout_gravity="end"
      app:layout_constraintTop_toBottomOf="@id/txt_privacy_content"
      app:layout_constraintEnd_toEndOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>