<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Marc Donald
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/margin_standard"
  tools:ignore="UnusedAttribute">

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:scrollbarSize="@dimen/scroll_bar_size"
    android:scrollbars="vertical">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/txt_add_new_word_title"
        style="@style/TextAppearance.Hibi.DialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:gravity="start"
        android:text="@string/add_new_word" />

      <EditText
        android:id="@+id/edt_new_word_word"
        style="@style/ThemeOverlay.Hibi.EditText.AddNewWordDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:autofillHints="@string/word"
        android:hint="@string/word" />

      <EditText
        android:id="@+id/edt_new_word_reading"
        style="@style/ThemeOverlay.Hibi.EditText.AddNewWordDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:autofillHints="@string/reading"
        android:hint="@string/reading" />

      <EditText
        android:id="@+id/edt_new_word_type"
        style="@style/ThemeOverlay.Hibi.EditText.AddNewWordDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:autofillHints="@string/part_of_speech"
        android:hint="@string/part_of_speech" />

      <EditText
        android:id="@+id/edt_new_word_english"
        style="@style/ThemeOverlay.Hibi.EditText.AddNewWordDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:autofillHints="@string/english"
        android:hint="@string/english" />

      <EditText
        android:id="@+id/edt_new_word_notes"
        style="@style/ThemeOverlay.Hibi.EditText.AddNewWordDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:autofillHints="@string/notes"
        android:hint="@string/notes" />

      <!--region Buttons-->
      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_add_new_word_vert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_new_word"
        style="@style/Widget.Hibi.Button.Borderless"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/save"
        android:layout_margin="@dimen/margin_standard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/gd_add_new_word_vert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete_new_word"
        style="@style/Widget.Hibi.Button.Negative"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/delete"
        android:layout_margin="@dimen/margin_standard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gd_add_new_word_vert"
        app:layout_constraintBottom_toBottomOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>
      <!--endregion-->
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</RelativeLayout>