<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <TimePicker
    android:id="@+id/timepicker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:timePickerMode="clock"
    android:numbersTextColor="?attr/hibiTextOnPrimary"
    android:headerBackground="@drawable/rounded_datepicker_background"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btn_timepicker_ok"
    style="@style/Widget.Hibi.Button.Borderless"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_standard"
    android:layout_marginBottom="@dimen/margin_standard"
    android:text="@string/ok"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/timepicker" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btn_timepicker_extra"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_standard"
    android:layout_marginBottom="@dimen/margin_standard"
    android:layout_marginStart="@dimen/margin_standard"
    android:text="@string/time"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/btn_timepicker_ok"
    app:layout_constraintStart_toEndOf="@id/btn_timepicker_cancel"
    app:layout_constraintTop_toBottomOf="@id/timepicker" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btn_timepicker_cancel"
    style="@style/Widget.Hibi.Button.Negative"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_standard"
    android:layout_marginBottom="@dimen/margin_standard"
    android:text="@string/cancel"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/timepicker" />


</androidx.constraintlayout.widget.ConstraintLayout>