<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Marc Donald
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="top"
    android:backgroundTint="?colorPrimaryDark">

    <include layout="@layout/toolbar_back_scrolling" />
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <com.marcdonald.simplelicensedisplay.SimpleLicenseDisplay
        android:id="@+id/license_timber"
        style="@style/Widget.Hibi.LicenseDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        app:sldDescription="@string/timber_description"
        app:sldLicense="@string/apache"
        app:sldTitle="@string/timber" />

      <com.marcdonald.simplelicensedisplay.SimpleLicenseDisplay
        android:id="@+id/license_kodein"
        style="@style/Widget.Hibi.LicenseDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        app:sldDescription="@string/kodein_description"
        app:sldLicense="@string/mit"
        app:sldTitle="@string/kodein" />

      <com.marcdonald.simplelicensedisplay.SimpleLicenseDisplay
        android:id="@+id/license_retrofit"
        style="@style/Widget.Hibi.LicenseDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        app:sldDescription="@string/retrofit_description"
        app:sldLicense="@string/apache"
        app:sldTitle="@string/retrofit" />

      <com.marcdonald.simplelicensedisplay.SimpleLicenseDisplay
        android:id="@+id/license_moshi"
        style="@style/Widget.Hibi.LicenseDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        app:sldDescription="@string/moshi_description"
        app:sldLicense="@string/apache"
        app:sldTitle="@string/moshi" />

      <com.marcdonald.simplelicensedisplay.SimpleLicenseDisplay
        android:id="@+id/license_android_file_picker"
        style="@style/Widget.Hibi.LicenseDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        app:sldDescription="@string/android_file_picker_description"
        app:sldLicense="@string/apache"
        app:sldTitle="@string/android_file_picker" />

      <com.marcdonald.simplelicensedisplay.SimpleLicenseDisplay
        android:id="@+id/license_android_image_picker"
        style="@style/Widget.Hibi.LicenseDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        app:sldDescription="@string/android_image_picker_description"
        app:sldLicense="@string/see_license"
        app:sldTitle="@string/android_image_picker" />

      <com.marcdonald.simplelicensedisplay.SimpleLicenseDisplay
        android:id="@+id/license_mplus"
        style="@style/Widget.Hibi.LicenseDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        app:sldDescription="@string/mplus_description"
        app:sldLicense="@string/ofl"
        app:sldTitle="@string/mplus" />

      <com.marcdonald.simplelicensedisplay.SimpleLicenseDisplay
        android:id="@+id/license_open_sans"
        style="@style/Widget.Hibi.LicenseDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        app:sldDescription="@string/open_sans_description"
        app:sldLicense="@string/apache"
        app:sldTitle="@string/open_sans" />

      <com.marcdonald.simplelicensedisplay.SimpleLicenseDisplay
        android:id="@+id/license_google_material_icons"
        style="@style/Widget.Hibi.LicenseDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        app:sldDescription="@string/material_icons_description"
        app:sldLicense="@string/apache"
        app:sldTitle="@string/google_material_icons_title" />

      <com.marcdonald.simplelicensedisplay.SimpleLicenseDisplay
        android:id="@+id/license_material_icons"
        style="@style/Widget.Hibi.LicenseDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        app:sldDescription="@string/material_icons_description"
        app:sldLicense="@string/sil"
        app:sldTitle="@string/material_icons_title" />

      <com.marcdonald.simplelicensedisplay.SimpleLicenseDisplay
        android:id="@+id/license_glide"
        style="@style/Widget.Hibi.LicenseDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        app:sldDescription="@string/glide_description"
        app:sldLicense="@string/glide_license"
        app:sldTitle="@string/glide" />

      <com.marcdonald.simplelicensedisplay.SimpleLicenseDisplay
        android:id="@+id/license_simple_license_display"
        style="@style/Widget.Hibi.LicenseDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        app:sldDescription="@string/simple_license_display_description"
        app:sldLicense="@string/mit"
        app:sldTitle="@string/simple_license_display" />
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>