<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_layout_view_entry"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <include layout="@layout/toolbar_view_entry" />
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="@dimen/search_bar_height">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_view_date_and_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <app.marcdev.hibi.uicomponents.TransparentSquareButton
          android:id="@+id/btn_view_date"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/margin_standard"
          app:layout_constraintEnd_toStartOf="@id/gd_date_and_time_vert_50"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:text="@string/date" />

        <app.marcdev.hibi.uicomponents.TransparentSquareButton
          android:id="@+id/btn_view_time"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/margin_standard"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/gd_date_and_time_vert_50"
          app:layout_constraintTop_toTopOf="parent"
          app:text="@string/time" />

        <androidx.constraintlayout.widget.Guideline
          android:id="@+id/gd_date_and_time_vert_50"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.5" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <TextView
        android:id="@+id/txt_view_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:hint="@string/content_hint"
        android:textAppearance="@style/TextAppearance.Hibi.ViewEntryContent"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/const_view_date_and_time" />

      <LinearLayout
        android:id="@+id/lin_view_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_view_content"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_standard"
          android:layout_marginTop="@dimen/margin_standard"
          android:layout_marginEnd="@dimen/margin_standard"
          android:text="@string/entry_tags" />

        <com.google.android.material.chip.ChipGroup
          android:id="@+id/cg_view_tags"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/margin_standard" />
      </LinearLayout>

      <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_view_new_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_words"
        android:layout_margin="@dimen/margin_standard"
        app:layout_constraintTop_toBottomOf="@id/lin_view_tags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_layout_add_entry_option_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_bar_height"
    android:layout_gravity="bottom"
    android:background="@android:color/white">

    <app.marcdev.hibi.uicomponents.SearchBar
      android:id="@+id/searchbar_view_entry"
      android:layout_width="match_parent"
      android:layout_height="@dimen/search_bar_height"
      app:hint="@string/search_bar_hint" />
  </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>