<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Marc Donald
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_layout_view_entry"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:backgroundTint="?colorPrimaryDark">

    <include layout="@layout/toolbar_back_scrolling" />
  </com.google.android.material.appbar.AppBarLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <com.marcdonald.hibi.uicomponents.views.TextStatisticDisplay
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_standard"
      style="@style/Widget.Hibi.CardView.Rounded"
      app:tsTitle="Entries made"
      app:tsMessage="853 since 1st January 2014" />
  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>