<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/const_date_and_time"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <FrameLayout
    android:id="@+id/frame_date"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_standard"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:elevation="0dp"
    android:focusable="true"
    app:layout_constraintEnd_toStartOf="@id/gd_date_and_time_vert_50"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/txt_date"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/margin_standard"
      android:text="@string/date"
      android:textAlignment="center"
      android:textAppearance="@style/LightTheme.TextAppearance.DateTimeAddEntry" />
  </FrameLayout>

  <FrameLayout
    android:id="@+id/frame_time"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_standard"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/gd_date_and_time_vert_50"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/txt_time"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/margin_standard"
      android:text="@string/time"
      android:textAlignment="center"
      android:textAppearance="@style/LightTheme.TextAppearance.DateTimeAddEntry" />
  </FrameLayout>

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/gd_date_and_time_vert_50"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
