<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="@dimen/option_bar_height"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:contentInsetStart="0dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/placeholder1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?selectableItemBackgroundBorderless"
      android:clickable="true"
      android:focusable="true"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/placeholder2"
      android:layout_margin="@dimen/margin_standard"
      android:src="@drawable/ic_add_black_24dp" />

    <ImageView
      android:id="@+id/placeholder2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?selectableItemBackgroundBorderless"
      android:clickable="true"
      android:focusable="true"
      app:layout_constraintStart_toEndOf="@id/placeholder1"
      app:layout_constraintEnd_toStartOf="@id/placeholder3"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_margin="@dimen/margin_standard"
      android:src="@drawable/ic_add_black_24dp" />

    <ImageView
      android:id="@+id/placeholder3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?selectableItemBackgroundBorderless"
      android:clickable="true"
      android:focusable="true"
      app:layout_constraintStart_toEndOf="@id/placeholder2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_margin="@dimen/margin_standard"
      android:src="@drawable/ic_add_black_24dp" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</Toolbar>
