<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:cardCornerRadius="@dimen/rounded_corner_radius"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/margin_half"
  android:foreground="?selectableItemBackground">

  <ImageView
    android:id="@+id/img_image"
    android:orientation="vertical"
    android:layout_width="128dp"
    android:layout_height="128dp" />
</androidx.cardview.widget.CardView>