<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Marc Donald
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/toolbar_main"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  android:orientation="vertical"
  app:contentInsetEnd="0dp"
  app:contentInsetStart="0dp"
  app:layout_scrollFlags="scroll|snap|enterAlways">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/img_back_toolbar_back"
      android:layout_width="@dimen/toolbar_icon_size"
      android:layout_height="@dimen/toolbar_icon_size"
      android:layout_margin="@dimen/toolbar_icon_margin"
      android:background="?selectableItemBackgroundBorderless"
      android:contentDescription="@string/back"
      android:padding="@dimen/toolbar_icon_padding"
      android:src="@drawable/ic_arrow_back_24dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/txt_back_toolbar_title"
      style="@style/TextAppearance.Hibi.ToolbarTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/app_name"
      android:textAlignment="center"
      android:ellipsize="middle"
      android:singleLine="true"
      android:layout_marginEnd="68dp"
      android:layout_marginStart="@dimen/margin_double"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/img_back_toolbar_back"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>