<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Marc Donald
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/lin_text_statistic"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:foreground="?selectableItemBackground"
  android:clickable="true"
  android:focusable="true"
  android:orientation="vertical">

  <TextView
    android:id="@+id/txt_text_statistic_title"
    style="@style/TextAppearance.Hibi.StatisticTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_standard"
    android:paddingEnd="@dimen/margin_standard"
    android:paddingTop="@dimen/margin_standard"
    android:text="@string/title"
    android:textAlignment="textStart" />

  <TextView
    android:id="@+id/txt_text_statistic_message"
    style="@style/TextAppearance.Hibi.StatisticMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_standard"
    android:text="@string/message"
    android:textAlignment="textStart" />

  <TextView
    android:id="@+id/txt_text_statistic_secondary_message"
    style="@style/TextAppearance.Hibi.StatisticSecondaryMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_standard"
    android:paddingStart="@dimen/margin_standard"
    android:paddingEnd="@dimen/margin_standard"
    android:text="@string/message"
    android:textAlignment="textStart" />
</LinearLayout>